plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'ru.mclcgendary.tfix'
version '4.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        name "spigot-api"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven{
        name "BungeeCord-api"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "net.md-5:bungeecord-api:1.12-SNAPSHOT"
    implementation fileTree(dir: "C:\\Libs\\HideAndSeek.jar", include: "*.jar")
    implementation fileTree(dir: "C:\\Libs\\FeatherBoard.jar", include: "*.jar")
    implementation fileTree(dir: "C:\\Libs\\IConomy.jar", include: "*.jar")
}

targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    dependencies {
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib"))

        from "resources\\plugin.yml"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}